PORT=4000
NODE_ENV=development

JWT_SECRET=MYRANDOMSECRET

CONFIG_FILE=config.json

# DB config

DB_HOST=localhost
DB_PORT=27017
# DB_PASSWORD=admin
# DB_USER=admin
DB_DATABASE=local

DB_CONNECTION_STRING=mongodb+srv://admin:123@cluster0.3ccal.mongodb.net/staging?retryWrites=true&w=majority